#!/usr/bin/env python
PACKAGE = "eurobot_nav"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

# Planner Configuration Parameters
gen.add("rate",    int_t,    0, "Max planning rate", 20, 1, 100)
gen.add("lookahead_distance",    double_t,    0, "Lookahead distance in m", 0.5, 0.0, 1.0)
gen.add("v_lookahead_distance", double_t, 0, "Lookahead distance koef for 1/s", 0, 0.0, 10)
gen.add("path_resolution",    double_t,    0, "Path resolution in m", 0.005, 0.001, 0.1)


# Robot Configuration Parameters
gen.add("max_vel_x", double_t, 0, "Max velocity in m/s", 0.3, 0.0, 2.0)
gen.add("max_rot_vel", double_t, 0, "Max velocity in rad/s", 0.5, 0.0, 3.0)
gen.add("max_acc_x", double_t, 0, "Max acceleration in m/s^2", 1, 0.0, 2.0)
gen.add("max_rot_acc", double_t, 0, "Max rot. acceleration in rad/s^2", 1, 0.0, 2.0)

gen.add("v_tol", double_t, 0, "Tolerance for velocity m/s", 0.03, 0, 0.2)
gen.add("k_stop", double_t, 0, "P koef for stopping 1/s", 0.8, 0.01, 2)
gen.add("d_stop", double_t, 0, "Distance for stopping m", 0.45, 0.02, 5)
gen.add("t_stop", double_t, 0, "Time out for stopping s", 10, 0, 20)


exit(gen.generate(PACKAGE, "eurobot_nav", "Nav"))